{
  "name": "Modern Calculator",
  "short_name": "Calculator",
  "description": "A clean, responsive, and animated calculator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "https://picsum.photos/seed/calculator/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/calculator/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
